<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <link rel="shortcut icon" href="./assets/images/img-2.png" type="image/x-icon">
    <title>My Website</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.section-title {
  font-size: 4rem;
  font-family: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: rgb(220, 97, 20);
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid rgb(220, 120, 20);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease background-color, color;
  /* color: black; */
  color: white;
}

.cta:hover {
  color: white;
  background-color: rgb(220, 93, 20);
}

.brand h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: white;
  margin-left: 20px;
}

.brand h1 span {
  color: rgb(220, 100, 20);
  font-size: 35px;
  font-family: serif;
}

/* header  */

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  transition: 0.3s ease background-color;
  background: rgba(255, 255, 255, 0.036);
  box-shadow: 0 8px 32px 0 rgba(78, 8, 8, 0.37);
  backdrop-filter: blur( 5px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .hamburger {
  border: 3px solid white;
  height: 60px;
  width: 60px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
}

#header .hamburger:after {
  content: "";
  border: 3px solid white;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  animation: hamburger-puls 1s ease infinite;
}


@keyframes hamburger-puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

#header .hamburger .bar {
  background-color: white;
  height: 2px;
  width: 30px;
  position: relative;
  z-index: -1;
}

#header .hamburger .bar::before,
#header .hamburger .bar::after {
  content: "";
  background-color: white;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  transition: 0.3s ease top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

#header .nav-list ul {
  list-style-type: none;
  background-color: rgb(31, 30, 30);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 1;
  overflow-x: hidden;
  padding-right: 10px;
  transition: 0.3s ease left;
  
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  display: block;
  padding: 20px 10px;
  transition: 0.5s ease left;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li a{
  transition: color .3s ease;
}
#header .nav-list ul li:hover a {
  color: rgb(220, 93, 20);
}

@media screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a::after {
    display: none;
  }
}

/* hero section */
.login-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.login-logo img {
    height: 60px;
    width: auto;
    object-fit: contain;
}
#hero {
  background-image: url("{{ url_for('static', filename='assets/images/sntrk4.png') }}");
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 0 50px;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text-reveal 1s ease forwards;
  animation-delay: 1s;
}

@keyframes text-reveal {
  100% {
    color: white;
  }
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text-reveal-name 0.5s ease 1.5s forwards;
  animation-delay: 3s;
}

@keyframes text-reveal-name {
  100% {
    color: rgb(227, 148, 30);
    font-weight: 500;
  }
}

#hero h1 span {
  background-color: rgb(240, 141, 11);
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  animation: text-reveal-box 1s ease;
  animation-delay: 0.5s;
}

@keyframes text-reveal-box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title {
    font-size: 6rem;
    font-weight: 270;
  }

  #hero h1 {
    font-size: 7rem;
    font-weight: 400;
  }
}

/* services section */

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto; /* Center the element horizontally */
  padding: 100px 0;
}

#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item p {
  color: white;
  text-align: left;
}

#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-basis: 80%; /*flex-basis defines the initial size of a flex item */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image:  linear-gradient(60deg, rgb(227, 148, 30) 0%, rgb(230, 61, 19) 100%);
  opacity: 0.9;
  z-index: -1;
}

@media only screen and (min-width: 768px) {
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
}

@media only screen and (min-width: 1200px) {
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}

/* project section  */

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}

#projects .project-info p {
  color: white;
}

#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#projects .project-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.3;
}

#projects .project-img img {
  transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

@media only screen and (min-width: 768px) {
  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  #projects .all-projects .project-info {
    height: 100%;
  }

  #projects .all-projects .project-img {
    height: 100%;
  }
}

/* about section */

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .cta {
  margin-bottom: 50px;
  color: black;
  padding: 10px 20px;
  font-size: 2rem;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}

#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid rgb(232, 112, 14);
  z-index: -1;
}

@media screen and (min-width: 768px) {
  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid rgb(220, 87, 20);
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1 {
    text-align: left;
  }
}

/* contact section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}
#contact .contact-items {
  width: 100%;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
  cursor: pointer;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

@media only screen and (min-width: 768px) {
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
}

/* Footer */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
}



/* Services Section */
.services {
  text-align: center;
  padding: 60px 20px;
}



.service-item {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  cursor: pointer;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #ff5733, #ff7e33);
  transition: left 0.3s ease;
}

.service-item:hover::before {
  left: 0;
}

.service-item .icon img {
  width: 80px;
  transition: transform 0.3s ease;
}

.service-item:hover .icon img {
  transform: scale(1.1);
}


/* Conteneur flex pour la section Hero */
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Texte de bienvenue */
.hero-text {
    flex: 1;
    padding: 2rem;
}

/* Formulaire de login */
.login-form {
    flex: 1;
    max-width: 400px;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.login-form h2 {
    margin-bottom: 1rem;
    text-align: center;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.login-form button {
    width: 100%;
    padding: 12px;
    background: #ffcc33;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-form button:hover {
    background: #d84c00;
}

/* Responsive pour mobile */
@media screen and (max-width: 768px) {
    .flex-container {
        flex-direction: column;
    }

    .hero-text,
    .login-form {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }
}


</style>

<body>
    <!-- Header -->
   {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>C</span>DU<span>A</span>pplication</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </section>
    


    <!-- Hero Section  -->
    <section id="hero">
    <div class="hero container flex-container">
        <div class="hero-text">
            <h1>CDU <span></span></h1>
            <h1>Complex <span></span></h1>
            <h1>GL1Z <span></span></h1>
            <a href="#projects" type="button" class="cta">Découvrir l’App</a>
        </div>

        <div class="login-form">
          <div class="login-logo">
    <img src="{{ url_for('static', filename='assets/images/logoS.png') }}" alt="Logo CDU">
</div>

            <h2>Connexion</h2>
            <form action="/login" method="POST">
                <input type="text" name="username" placeholder="Nom d'utilisateur" required>
                <input type="password" name="password" placeholder="Mot de passe" required>
                <button type="submit">Se connecter</button>
            </form>
        </div>
    </div>
</section>
 <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Notre application offre une plateforme centralisée et intuitive dédiée au suivi 
                    et à la gestion des activités du Complexe GL1Z. Elle permet l’accès en temps réel 
                    aux données clés issues du Conseil de Direction (CDU), telles que les performances de production,
                     l’état des installations, les investissements en cours, les inspections de maintenance,
                      et bien plus encore. Conçue pour renforcer la transparence, la réactivité et l’efficacité, 
                      notre solution digitale facilite la prise
                     de décision et soutient les différents départements dans leurs missions quotidiennes.</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem
                        sed
                        architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem
                        sed
                        architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem
                        sed
                        architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem
                        sed
                        architecto placeat beatae tenetur officia quod</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Interactive Quiz App</h1>
                        <h2>Engaging Learning Experience</h2>
                        <p>A dynamic quiz application that challenges users with interactive questions, real-time scoring, and engaging animations. Built with JavaScript, HTML, and CSS for a seamless user experience.</p>
                    </div>
                    <div class="project-img">
                        <img src="{{ url_for('static', filename='assets/images/ph4.jpg') }}">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>E-Commerce Website</h1>
                        <h2>Seamless Online Shopping</h2>
                        <p>A fully functional e-commerce platform with an intuitive UI, secure checkout, and product filtering options. Developed using React.js and Firebase for real-time updates and authentication.</p>
                    </div>
                    <div class="project-img">
                        <img src="{{ url_for('static', filename='assets/images/ph2.jpg') }}">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Portfolio Website</h1>
                        <h2>Showcase Your Work</h2>
                        <p>A beautifully designed personal portfolio website with animations, project highlights, and a contact form. Built using HTML, CSS, and JavaScript to create an eye-catching presentation.</p>
                    </div>
                    <div class="project-img">
                       <img src="{{ url_for('static', filename='assets/images/ph1.jpg') }}">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Task Manager App</h1>
                        <h2>Boost Productivity</h2>
                        <p>A to-do list and task management app featuring drag-and-drop functionality, priority sorting, and local storage. Created using Vue.js for a modern, fast, and responsive experience.</p>
                    </div>
                    <div class="project-img">
                       <img src="{{ url_for('static', filename='assets/images/ph3.jpg') }}">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Weather Forecast App</h1>
                        <h2>Real-Time Weather Updates</h2>
                        <p>A weather app that provides real-time updates, temperature details, and forecasts based on user location. Developed with JavaScript and OpenWeather API for accurate results.</p>
                    </div>
                    <div class="project-img">
                        <img src="{{ url_for('static', filename='assets/images/ph5.jpg') }}">

                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    
                    <img src="{{ url_for('static', filename='assets/images/abt.jpg') }}">

                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>us</span></h1>
                <h2>CDU</h2>
                <p> CDU est une instance stratégique qui assure le pilotage, le suivi et 
                    l’évaluation des activités industrielles, financières et humaines du complexe. 
                    À travers des réunions périodiques, le CDU analyse les réalisations, les performances 
                    et les enjeux opérationnels, en mettant l’accent sur la maintenance, les investissements,
                     la sécurité, et les ressources humaines. Il constitue un levier essentiel de gouvernance
                      et d’amélioration continue,
                     garantissant une vision partagée et cohérente pour la pérennité et l’excellence du complexe.</p>
                <a href="./assets/my-cv.pdf" download class="cta">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- End About Section -->

   

    <script src="./index.js"></script>
    <script src="lightdarkmood.js"></script>
</body>
<script>
document.querySelector('form').addEventListener('submit', function(e) {
    const username = document.querySelector('input[name="username"]');
    const password = document.querySelector('input[name="password"]');

    if (!username.value || !password.value) {
        e.preventDefault();
        alert("Veuillez remplir tous les champs !");
    }
});
</script>

</html>