📋 Liste des tables dans le schéma CDUGL1Z:

📌 Table: GED_MOIS
   Colonnes:
   - STRUCT (VARCHAR2(30), NULL
   - NBR_INSERTION (NUMBER(22), NULL
   - PERIODE (VARCHAR2(30), NULL

📌 Table: GED_TOTAL
   Colonnes:
   - STRUCT (VARCHAR2(30), NULL
   - NBR_INSERTION (NUMBER(22), NULL
   - PERIODE (VARCHAR2(30), NULL

📌 Table: GED_12_MOIS
   Colonnes:
   - STRUCT (VARCHAR2(6), NULL
   - NBR_INSERTION (NUMBER(22), NULL
   - PERIODE (VARCHAR2(8), NULL

📌 Table: INF
   Colonnes:
   - IDUSER (VARCHAR2(10), NULL
   - TYPE_INTERVENTION (VARCHAR2(100), NULL
   - STRUCT (VARCHAR2(6), NULL
   - VALEUR (NUMBER(22), NULL
   - OBSERV (VARCHAR2(4000), NULL
   - PERIODE (VARCHAR2(8), NULL

📌 Table: MANQUE
   Colonnes:
   - TYPE_MANQUE (VARCHAR2(100), NULL
   - VALIDATION_CAUSES (VARCHAR2(100), NULL
   - ACTION (VARCHAR2(200), NULL
   - DEBUT_ACTION (DATE(7), NULL
   - RESULTAT_ATENDU (VARCHAR2(200), NULL
   - RESULTAT_ATTEINT (VARCHAR2(200), NULL
   - TAUX_REALISATION (NUMBER(22), NULL
   - CONTRAINTE_APPARUES (VARCHAR2(200), NULL
   - ACTION_CORRECTIVE (VARCHAR2(200), NULL
   - PERIODE (VARCHAR2(50), NULL

📌 Table: MG_ECRAN
   Colonnes:
   - ID_OBJET (VARCHAR2(100), NOT NULL
   - NOM_OBJET (VARCHAR2(100), NULL
   - TYPE_OBJET (VARCHAR2(100), NULL

📌 Table: MG_ROLE
   Colonnes:
   - ID_ROLE (VARCHAR2(100), NOT NULL
   - NOM_ROLE (VARCHAR2(50), NOT NULL

📌 Table: MGUSER
   Colonnes:
   - ID_RIGHT (NUMBER(22), NOT NULL
   - ID_ROLE (VARCHAR2(100), NOT NULL
   - ID_ECRAN (VARCHAR2(50), NOT NULL
   - ID_OBJET (VARCHAR2(50), NULL
   - TYPE_OBJET (VARCHAR2(20), NULL
   - CAN_SELECT (NUMBER(22), NULL
   - CAN_INSERT (NUMBER(22), NULL
   - CAN_UPDATE (NUMBER(22), NULL
   - CAN_DELETE (NUMBER(22), NULL

📌 Table: PERIODE
   Colonnes:
   - ID_PERIODE (VARCHAR2(10), NOT NULL
   - DATE_OUVERTURE (DATE(7), NOT NULL
   - DATE_FERMETURE (DATE(7), NULL
   - ETAT (VARCHAR2(10), NOT NULL
   - COMMENTAIRE (VARCHAR2(200), NULL


📌 Table: PROD
   Colonnes:
   - IDUSER (VARCHAR2(10), NULL
   - TYPE_INTERVENTION (VARCHAR2(100), NULL
   - SITUATION (VARCHAR2(20), NULL
   - TRAIN (VARCHAR2(10), NULL
   - JOURS_ARRET (NUMBER(22), NULL
   - OBSERVATION (VARCHAR2(100), NULL
   - CAPACITE_DISPO (NUMBER(22), NULL
   - TP (NUMBER(22), NULL
   - AC (NUMBER(22), NULL
   - PERIODE (VARCHAR2(8), NULL
   - GT (NUMBER(22), NULL
   - TDD (NUMBER(22), NULL
   - CAPACITÉ_TOTALE_INSTALLÉE (FLOAT(22), NULL
   - CAPACITE_INSTALLÉE (FLOAT(22), NULL
   - GNLPRODUIT (FLOAT(22), NULL
   - MAP_TOTAL (FLOAT(22), NULL
   - NOMBRE_DECLENCHEMENTS (NUMBER(22), NULL

📌 Table: REALISATIONS
   Colonnes:
   - TITRE (VARCHAR2(255), NOT NULL
   - CONTENU (CLOB(4000), NOT NULL
   - ORDRE (NUMBER(22), NULL
   - OBSERV (VARCHAR2(6), NOT NULL

📌 Table: VALIDATION
   Colonnes:
   - ID_USER (VARCHAR2(10), NOT NULL
   - ID_PERIODE (VARCHAR2(10), NULL
   - DATE_VALIDATION (DATE(7), NOT NULL
   - STATUT (NUMBER(22), NOT NULL
   - STRUCT (VARCHAR2(20), NULL
   - NIVEAU_VALIDATION (NUMBER(22), NULL
   - SERVICE (VARCHAR2(20), NULL
