
📦 Table : MG_ECRAN
------------------
ID_OBJET | NOM_OBJET | TYPE_OBJET
--------------------------------------------------------------------------------
INF | INF INTERVENTION | ECRAN
OBSERVATION | inf observation | CHAMP
ORG | CONSOLE | ECRAN
PROD | PRODUCTION | ECRAN

📦 Table : MG_ROLE
-----------------
ID_ROLE | NOM_ROLE
--------------------------------------------------------------------------------
INF_BDD | intervention BDD

📦 Table : GED_12_MOIS
---------------------
STRUCT | NBR_INSERTION | PERIODE
--------------------------------------------------------------------------------
❕ Aucune donnée dans cette table.

📦 Table : GED_MOIS
------------------
STRUCT | NBR_INSERTION | PERIODE
--------------------------------------------------------------------------------
COURRIER | 1493 | 05/2025
ADM | 8 | 05/2025
APP | 225 | 05/2025
RHU | 17 | 05/2025
FIN | 211 | 05/2025
MNT | 35 | 05/2025
HSE | 0 | 05/2025
INP | 32 | 05/2025
JUR | 6 | 05/2025
MOG | 86 | 05/2025
PROD | 23 | 05/2025
RT | 5 | 05/2025
SIE | 136 | 05/2025
SIG | 95 | 05/2025
TEC | 180 | 05/2025
INV | 59 | 05/2025
QHSE | 0 | 05/2025
COURRIER | 1466 | 06/2025
ADM | 0 | 06/2025
APP | 226 | 06/2025
RHU | 46 | 06/2025
FIN | 646 | 06/2025
MNT | 0 | 06/2025
HSE | 9 | 06/2025
INP | 11 | 06/2025
JUR | 2 | 06/2025
MOG | 39 | 06/2025
PROD | 8 | 06/2025
RT | 2 | 06/2025
SIE | 134 | 06/2025
SIG | 102 | 06/2025
TEC | 185 | 06/2025
INV | 6 | 06/2025
QHSE | 0 | 06/2025

📦 Table : PERIODE
-----------------
ID_PERIODE | DATE_OUVERTURE | DATE_FERMETURE | ETAT | COMMENTAIRE
--------------------------------------------------------------------------------
07/2025 | 2025-07-20 12:59:00 | 2025-07-21 11:04:26 | FERMEE | NULL
08/2025 | 2025-07-17 09:40:00 | 2025-07-17 11:14:14 | FERMEE | NULL
06/2025 | 2025-07-21 11:04:00 | 2025-07-22 11:04:00 | OUVERTE | NULL

📦 Table : PERIODE_ACTIF
-----------------------
IDPERIODE | PERIODE | STATUS | DATE_OUVERTURE | DATE_FERMETURE
--------------------------------------------------------------------------------
❕ Aucune donnée dans cette table.

📦 Table : VALIDATION
--------------------
ID_USER | ID_PERIODE | DATE_VALIDATION | STATUT | STRUCT | NIVEAU_VALIDATION | SERVICE
--------------------------------------------------------------------------------
SONV9902 | 05/2025 | 2025-07-15 00:01:00 | 1 | SIG | 2 | NULL
SONV9995 | 05/2025 | 2025-07-15 00:05:00 | 1 | SIG | 1 | INF

📦 Table : GED_TOTAL
-------------------
STRUCT | NBR_INSERTION | PERIODE
--------------------------------------------------------------------------------
COURRIER | 43813 | 05/2025
ADM | 5477 | 05/2025
APP | 10077 | 05/2025
RHU | 2585 | 05/2025
FIN | 10662 | 05/2025
MNT | 2584 | 05/2025
HSE | 271 | 05/2025
INP | 458 | 05/2025
JUR | 1762 | 05/2025
MOG | 2011 | 05/2025
PROD | 1426 | 05/2025
RT | 175 | 05/2025
SIE | 5484 | 05/2025
SIG | 12072 | 05/2025
TEC | 45108 | 05/2025
INV | 3177 | 05/2025
QHSE | 188 | 05/2025
COURRIER | 45279 | 06/2025
ADM | 5477 | 06/2025
APP | 10303 | 06/2025
RHU | 2631 | 06/2025
FIN | 11308 | 06/2025
MNT | 2584 | 06/2025
HSE | 280 | 06/2025
INP | 469 | 06/2025
JUR | 1764 | 06/2025
MOG | 2050 | 06/2025
PROD | 1434 | 06/2025
RT | 177 | 06/2025
SIE | 5618 | 06/2025
SIG | 12174 | 06/2025
TEC | 45220 | 06/2025
INV | 3183 | 06/2025
QHSE | 188 | 06/2025

📦 Table : MGUSER
----------------
ID_RIGHT | ID_ROLE | ID_ECRAN | ID_OBJET | TYPE_OBJET | CAN_SELECT | CAN_INSERT | CAN_UPDATE | CAN_DELETE
--------------------------------------------------------------------------------
1 | INF_BDD | INF | NULL | ECRAN | 1 | 1 | 1 | 1
2 | INF_BDD | INF | OBSERV | CHAMP | 1 | 1 | 1 | 1
3 | INF_MANAGER | RECAP_GLOBAL | NULL | ECRAN | 1 | 0 | 0 | 0
4 | ORG_MANAGER | ORG | NULL | ECRAN | 1 | 1 | 1 | 1
5 | PROD_INTERVENANT | PROD | NULL | ECRAN | 1 | 1 | 1 | 1

📦 Table : REALISATIONS
----------------------
TITRE | CONTENU | ORDRE | OBSERV
--------------------------------------------------------------------------------
❕ Aucune donnée dans cette table.

📦 Table : PROD
--------------
IDUSER | TYPE_INTERVENTION | SITUATION | TRAIN | JOURS_ARRET | OBSERVATION | CAPACITE_DISPO | TP | AC | PERIODE
--------------------------------------------------------------------------------
❕ Aucune donnée dans cette table.













IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: ADM, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: APP, 🔢 VALEUR: 1, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: D, 🔢 VALEUR: 3, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: EXP, 🔢 VALEUR: 1, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: MNT, 🔢 VALEUR: 3, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: HSE, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: JUR, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: MOG, 🔢 VALEUR: 4, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: PROD, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: RT, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: TEC, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: INV, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10399, 🔧 TYPE: SUPPORT, 🏢 STRUCT: MCHE, 🔢 VALEUR: 3, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: ADM, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: APP, 🔢 VALEUR: 1, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: D, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: EXP, 🔢 VALEUR: 8, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: FIN, 🔢 VALEUR: 1, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: MNT, 🔢 VALEUR: 3, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: HSE, 🔢 VALEUR: 1, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: JUR, 🔢 VALEUR: 3, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: MOG, 🔢 VALEUR: 3, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: PROD, 🔢 VALEUR: 19, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: TEC, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: SUPPORT, 🏢 STRUCT: INV, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: ADM, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: APP, 🔢 VALEUR: 1, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: EXP, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: GPR, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: RHU, 🔢 VALEUR: 3, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: FIN, 🔢 VALEUR: 1, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: HSE, 🔢 VALEUR: 1, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: INP, 🔢 VALEUR: 1, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: JUR, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: PROD, 🔢 VALEUR: 9, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: RT, 🔢 VALEUR: 1, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: SIE, 🔢 VALEUR: 2, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: SIG, 🔢 VALEUR: 3, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: TEC, 🔢 VALEUR: 4, 💬 OBSERV: None, 📅 PERIODE: 06/2025
👤 IDUSER: SONV10397, 🔧 TYPE: BDD, 🏢 STRUCT: INV, 🔢 VALEUR: 1, 💬 OBSERV: None, 📅 PERIODE: 06/2025